{
  "name": "mithila",
  "version": "1.0.0",
  "description": "This is the project for mithila culture for exploring project made during  neelgai hackathon",
  "main": "index.js",
  "repository": "https://github.com/hackathon-zed/backend.git",
  "author": "nabinyd <nabiny501@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/identity": "^4.5.0",
    "@azure/storage-blob": "^12.26.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.21.0",
    "@types/express-session": "^1.18.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/multer": "^1.4.12",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-ui-express": "^4.1.7",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fluent-ffmpeg": "^2.1.3",
    "groq-sdk": "^0.8.0",
    "http": "^0.0.1-security",
    "microsoft-cognitiveservices-speech-sdk": "^1.41.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "multer-azure-blob-storage": "^1.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "routing-controllers-openapi": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typedi": "^0.10.0",
    "webm-to-wav-converter": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  }
}
